# maven-configuration-check-plugin

./: .gitignore  pom.xml
src/main/java/com/vidal/misc/plugin/: CheckMojo.java
src/main/java/org/uva/maven/plugin/: CheckMojo.java
src/test/java/com/vidal/misc/plugin/: CheckMojoTest.java
src/test/java/org/uva/maven/plugin/: CheckMojoTest.java
